# BattleNowAndroidSDK

./: .gitignore  build.gradle
src/main/java/com/allen/battlenowsdk/: TokenRepository.kt
src/main/java/com/allen/battlenowsdk/client/: BattleNowClient.kt  _Challenge.kt  _Game.kt  _Match.kt  _PlayerGroup.kt  _User.kt
src/main/java/com/allen/battlenowsdk/common/: AuthorizationUtil.kt  ListContext.kt  ListResponse.kt
src/main/java/com/allen/battlenowsdk/exceptions/: NeedLoginException.kt
src/main/java/com/allen/battlenowsdk/model/client/: BattleNowClient.kt  _Challenge.kt  _Game.kt  _Match.kt  _PlayerGroup.kt  _User.kt
src/main/java/com/allen/battlenowsdk/model/common/: ListContext.kt  ListResponse.kt
src/main/java/com/allen/battlenowsdk/model/exceptions/: NeedLoginException.kt
src/main/java/com/allen/battlenowsdk/model/requets/challenge/: CreateChallengeRequestBody.kt
src/main/java/com/allen/battlenowsdk/model/requets/playergroup/: CreatePlayerGroupRequestBody.kt
src/main/java/com/allen/battlenowsdk/model/requets/user/: ChangeAvatarResponse.kt  ChangePasswordRequestBody.kt  ChangeUserProfileRequestBody.kt  CreateUserReqeustBody.kt  FollowingUserReqeustBody.kt  UserLoginRequestBody.kt
src/main/java/com/allen/battlenowsdk/model/response/challenge/: ChallengePlayerResultResponse.kt  ChallengeResponse.kt  ChallengeTypesResult.kt  CreateChallengeResponse.kt  SearchChallengeResponse.kt  UploadChallengeResultRequestBody.kt
src/main/java/com/allen/battlenowsdk/model/response/game/: GameResponseBody.kt  SearchGameResult.kt
src/main/java/com/allen/battlenowsdk/model/response/group/: CreatePlayerGroupResponse.kt  PlayerGroupApplyResult.kt  PlayerGroupResponse.kt  PlayerGroupStatisticsResult.kt  ResponsePlayerGroupJoinApplyRequestBody.kt  UploadPlayerGroupIconResponse.kt
src/main/java/com/allen/battlenowsdk/model/response/match/: GroupJoinMatchRequestBody.kt  MatchPlayerGroupRankResponse.kt  MatchPlayerGroupResponse.kt  MatchResponse.kt  MatchUserRankResponse.kt  UserJoinMatchRequestBody.kt
src/main/java/com/allen/battlenowsdk/service/: ChallengeService.kt  GameService.kt  MatchService.kt  PlayerGroupService.kt  UserService.kt
(+9 files in other folders)
