apply plugin: 'kotlin'
apply plugin: 'java-library'

rootProject.version = 1.0
buildscript {
    ext.kotlin_version = '1.2.61'
    ext.anko_version = '0.10.5'
    ext.objectboxVersion = '2.1.0'
    repositories {
        google()
        //maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
allprojects {
    repositories {
        google()
//         maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
